{
  "name": "frost-puno-screenshots",
  "version": "0.1.0",
  "private": true,
  "description": "Local screenshot automation for FrostPuno academic evidence.",
  "scripts": {
    "capture:flutter": "node capture_web_screenshots.js",
    "capture:api": "node capture_fastapi_screenshots.js",
    "capture:static": "node capture_static_evidence.js",
    "checklist": "node update_checklist.js"
  },
  "dependencies": {
    "playwright": "^1.56.1"
  }
}
